# prueba-ci-cd

./: README.md  azure-pipelines.yml  pom.xml
src/test/java/: CucumberTestSuite.java
src/test/java/abilities/: VerificarTitulo.java
src/test/java/actions/Base/: Click.java  EnterText.java  EsperaHasta.java  Hover.java  SelectValue.java  WaitUntil.java
src/test/java/actions/Navegacion/: Navegar.java
src/test/java/actions/Navigate/: Navigate.java
src/test/java/actions/Navigation/: Navigate.java
src/test/java/assertions/: AssertionsHandler.java
src/test/java/exceptions/: ExceptionHandler.java  ExceptionHandler_old.java
src/test/java/habilidades/: VerificarTitulo.java
src/test/java/questions/: FlashMessage.java  PostLoginMessage.java
src/test/java/screen/: LoginPage.java  SecurePage.java
src/test/java/stepdefinitions/: LoginSteps.java  PruebaSteps.java
src/test/java/tasks/: CambiarVentana.java  CargarArchivo.java  RealizarLogin.java  VerificarMensajeFlash.java
src/test/java/tasks/autenticacion/: CambiarVentana.java  RealizarLogin.java  VerificarMensajeFlash.java
src/test/java/tasks/authentication/: Login.java
src/test/java/userinterface/: LoginPage.java  NavigatorHome.java  SecurePage.java
src/test/java/util/: ActorFactory.java  Constantes.java  Hooks.java  LoginUser.java  ParameterDefinitions.java  Usuario.java
src/test/resources/: logback-text.xml  serenity.conf
src/test/resources/data/: prueba.csv
src/test/resources/devops/: pipeline.yml
src/test/resources/features/: login.feature  prueba.feature
